<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pop-up</title>
    <style>
      body {
        background-color: white;
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        width: 200px;
        text-align: center;
      }

      ul {
        list-style: none;
        padding-left:0;
      }

      button {
        width: 100%;
        font-size: 1.5em;
        background-color: #24292e; 
        color: white;
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        border: 0.5px solid black;
        padding: 2px;
        margin-top: 2px;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover {
        color: #ffffb3; 
      }

      input {
        margin-top: 2px;
      }
    </style>
  </head>
  <body>
    <div id="pop-up">
      <ul>
        <li>
          <button id="opcion1">Opcion 1</button>
        </li>
        <li>
          <button id="generate">Generar llave</button>
          <input id="keyholder" type="text" readonly></input>
        </li>
        <li>
          <button id="share">Compartir llave</button>
        </li>
      </ul>
      <img src="../../assests/icon.png" width="50" height="50" ></img>

    </div>
    <script src="popup.js"></script>
  </body>
</html>
